{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for trello application",
  "main": "index.js",
  "scripts": {
    "start": "cross-env \"NODE_ENV=development\" nodemon index.js",
    "test": "cross-env \"NODE_ENV=test\" && mocha ./**/*.spec.js",
    "back-prod": "cross-env \"NODE_ENV=prod\" nodemon index.js",
    "front-prod": "cross-env \"NODE_ENV=prod\" nodemon index.front.js",
    "prod": "npm-run-all --parallel back-prod front-prod",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "author": "Leonid Tsukanov",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.14",
    "mongoose": "^5.6.4",
    "nodemailer": "^6.3.0",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cross-env": "^6.0.3",
    "mocha": "^6.1.4",
    "supertest": "^4.0.2"
  }
}
